<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="this is title"
        android:textColor="#7A8FAC"
        android:textSize="14sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/a_view"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/floatdialog_item_border_bg"
            android:descendantFocusability="blocksDescendants">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/profile_mywallet_google_wallet" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/holo_red_light"
                android:textSize="120sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_view"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/floatdialog_item_border_bg"
            android:descendantFocusability="blocksDescendants">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/profile_mywallet_indosat"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="120sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>